with "stm32_peripheral_libs/boards/crazyflie/crazyflie_full.gpr";

project Cf_Ada_SPARK is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("init", "config", "types", "utils", "drivers", "lib", "hal", "modules");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   for Create_Missing_Dirs use "True";

   --  Export run-times's variables
   for Target use "arm-eabi";
   for Runtime ("ada") use Crazyflie_Full'Runtime ("Ada");

   package Compiler renames Crazyflie_Full.Compiler;

   package Builder is
       for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Cf_Ada_SPARK;
